{
  "name": "proarc-premium",
  "private": true,
  "version": "1.0.0",
  "description": "Build scripts for the Proarc premium redesign (static output, no runtime deps)",
  "scripts": {
    "build:images": "node build/process-images.js",
    "build:pages": "node build/generate-projects.js",
    "build": "npm run build:images && npm run build:pages",
    "lint:css": "stylelint \"src/**/*.css\""
  },
  "devDependencies": {
    "sharp": "^0.33.5",
    "stylelint": "^16.26.1"
  }
}
